{% extends "board/single_post_view.html" %}
{% load board_tags %}
{% block replies %}{# I don't like the div#replies thingy but I see no other solution now. #}
{% if not request.is_ajax %}
<div id="replies">
{% endif %}
	{% get_replies for post %}
	{% prefetch profiles for object_list as user_profiles %}
	<style type="text/css" scoped="scoped"> {# TODO: This clearly needs to be optimized and moved to a tag #}
		{% for pp in user_profiles %}
			{% if pp.custom_nick_display %}
			a.user-id-{{pp.user_id}} {
				{{pp.custom_nick_display|safe|escapecss }}
			}
			{% endif %}
		{% endfor %}
	</style>
	{% include "board/post_list.html" %}
	{% if not request.is_ajax %}
		{% post_form post %}
	{% endif %}
{% if not request.is_ajax %}
</div>
{% endif %}
{% endblock %}